todo.amqp.queue=spring-boot

#  For remote Rabbit MQ connection
#spring.rabbitmq.host=mydomain.com
#spring.rabbitmq.username=rabbituser
#spring.rabbitmq.password=thisissecured
#spring.rabbitmq.port=5672
#spring.rabbitmq.virtual-host=/production